<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <style>

        body
        {
            background-color:#DC143C;
        }
        .box
        {
            margin-top: auto;
            margin-bottom: auto;
            background-color: black;
            box-shadow: 0px 0px 10px 0px black;
            color:white;
            position: relative;
            top: 10%            
        }

        input.form-control
        {
            background:transparent;
            border:none;
            border-bottom: 2px solid white;
        }

        h2.form-group
        {
            text-align: center;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="row">
        <div class="col-sm-3">
                <!-- blank container for image/text -->
        </div>
        <div class="col-sm-6">
            <div class="jumbotron box">
                <form>
                    <h2 class="form-group">Login</h2>
                    <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
        <div class="col-sm-3">
                <!-- blank container for image/text -->
        </div>
        </div>
    </div>
</body>
</html>